DB_USER=dbAlaeze
DB_PASS=Alaeze
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFsYWV6ZW9mZmljaWFsQGdtYWlsLmNvbSIsImlhdCI6MTY1MzUzNjg5NH0.avedXNvBam7ODproRyHHsoZPV6uHWg6zoM7yZ-kKAb0
SECRET_KEY_STRIPE=sk_test_51L4LsFFTJJY9sXt0RzPZGW8bKCddpnmLQHYAYHIMyy00CA8Z25LXmcCeSX0HStG5GwhnUqFy0VxaxSTRyXJLu8x000bvfLckfX
